{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd vandhristi-2 && npm install && npm run build",
  "outputDirectory": "vandhristi-2/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
